
Head = p.(
    First[p]
)

Tail = p.(
    Second[p]
)


MakeError = s.(
    Concat["=[ ERROR ]===> ", s]
)

IfError = c.s.(
    Exit[c, 
        Print[
            If[
                c,
                Concat[MakeError[s], "\n"],
                ""
            ]
        ]
    ]
)


index = p.n.(
    IfError[
        GreaterEq[n, len[p]],
        "First argument must be less than or equal to the number of arguments"
    ]


    Exit[GreaterEq[n, len[p]], 1]


    First[
        For[
            n,
            Second,
            p
        ]
    ]
)

main = args.(
    IfError[
        Less[len[args], 2],
        "Requires at least 2 arguments"
    ]

    IfError[
        Not[IsNumber[index[args, 0]]],
        "First argument must be number"
    ]

    Println[index[args, StrToNum[index[args, 0]]]]
)